<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('https://img.freepik.com/premium-vector/school-supplies-vector-doodle-illustration-stationery-set_629110-351.jpg?w=1380');
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        li ul a:hover{
            color: skyblue;
        }
        ul, li{
            list-style: none;
            display: flex;
            display: inline;
            padding: 10px;
            margin: 20px;
            font-family: sans-serif;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
     
        p{
            position: relative;
            margin-left: 30px;
            font-size: 20px;
        
        }
        h1{
            margin-left: 650px;
            margin-bottom: 50px;
            margin-top: 30px;
            font-size: 50px;
            position:  sticky;
            color: black;
        }
        img{
            width: 300px;
            height: 300px;
            opacity: 0.6;
            margin-left: 1000px;
            border-radius: 50px;
           top: 20%;
            position: relative;
        }
        h3{
           text-align: center; 
        }
        .big{
          text-align: center;
           margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sign.html">SIGN UP</a></li>
        </ul>
</nav>

    <div>
        <h1>ABOUT US</h1>
        <h3>We hepl folks love, heal, understand and move their <br> bodies-so they can be happier, healthier humans.</h3>
        <div class="big">
            <h4>Online learning has helped our education system to scope with recent disruption after the pandemic. But <br> one can easily spot online learnig revolutionizing our education struccture by adding more quality and floexibility to  it.</h4><br>
            <h4>Online schools provide incomparable knowledge, flexibility, and high-quality education while savin a lot of <br> education funds along with unimaginable safety to its learners. Each and online school in india focus on <br> providing a healthy and ideal learning environment with a customized curriculum and best-in-class teaching <br> teachniques.</h4><br>
            <h4>Our passion stems frm our people. We value diversity and believe that different <br> backgrounds, ideas and persperctives are what make us a stronger and more <br> capable team of marketers. Each and e very one of our employees adds to our inclusive culture of creating marketing that matters. </h4>
        </div>
    </div>
   
</body>
</html>