<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('https://img.freepik.com/premium-vector/school-supplies-vector-doodle-illustration-stationery-set_629110-351.jpg?w=1380');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        li ul a:hover{
            color: skyblue;
        }
        ul, li{
            list-style: none; 
            display: flex;
            display: inline;
            padding: 10px;
            margin: 20px;
            font-family: sans-serif;
            font-size: 25px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 50px;
            margin-left: 70px; 
            margin-top: 20px;

        }
        button:hover{
            border-radius: 30px;
            background-color: bisque;
        }
        .course{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
            font-weight: bold;
            }
        form{
            margin: 40px;
            width: 30px;
            height: 20px;
            margin: 20px;
            padding-top: 10px;
            
        }  
        .pen{
                opacity: 0.7;
                width: 300px;
                height: 300px;
                background-attachment: fixed;
                margin-left: 250px;
                margin-top: 50px;
             
            }
            .pen img{
                border-radius: 50px;
            }
            input{
                padding: 10px;
                width: 250px;
            }
            h1{
                margin-top: 30px;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sign.html">SIGN UP</a></li>
        </ul>
</nav>
    <div class="pen">
        <img src="https://img.freepik.com/free-vector/pr-managers-internet-marketers-coworking_335657-3064.jpg?t=st=1736693025~exp=1736696625~hmac=8a22ebacd50955cadc2bbc5ab4554bfb5246b324f1bbccd4224c0f4301c9028a&w=996" alt="">
    </div>
  
        
        <div class="course">
            <h1>COURSE DETAIL</h1>
            <form>
                <p>FIRST NAME:<input type="text" name="FIRST NAME" id="FIRST NAME"></p>
                <p>LAST NAME:<input type="text" name="LAST NAME" id="LAST NAME"></p>
                <p>PHONE NUMBER:<input type="number" name="tel" id="tel"></p>
                <p>GENDER:<input type="text" name="GENDER" id="GENDER"></p>
                <p>AGE:<input type="number" name="AGE" id="AGE"></p>
                <p>COURSE:<input type="text" name="COURSE" id="COURSE"></p>
                <button type="button" onclick="alert('successfully registered')">REGISTER</button>
            </form>
    </div>
</body>
</html>