<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url('https://img.freepik.com/premium-vector/school-supplies-vector-doodle-illustration-stationery-set_629110-351.jpg?w=1380');
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
        }
        nav{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        li ul a:hover{
            color: skyblue;
        }
        ul, li{
            list-style: none;
            display: flex;
            display: inline;
            padding: 10px;
            margin: 20px;
            font-family: sans-serif;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            
            width: 350px;
            height: 300px;
            margin-left: 1000px;
            margin-top: 60px;
           position: relative;
           border-radius: 20px;
        }
        .sign{
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
            font-weight: bold;
            
        }
        form{
            margin: 40px;
            width: 50px;
            height: 50px;
            margin: 30px;
            padding-top: 20px;
            
        }  
        button{
            width: 100px;
            margin-top: 50px;
            background-color: skyblue;
            border-radius: 30px;
            height: 50px;
            margin-left: 90px;
            } 
            input{
                padding: 15px;
                width: 250px;
            }
            h1{
               margin-left: 70px;
            }
            p{
                padding: 10px;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="sign.html">SIGN UP</a></li>
        </ul>
    </nav>
    <div >

        <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-232.jpg?t=st=1736692783~exp=1736696383~hmac=ab9496c7f61f3bdc4f0c39c28c8e3cff3b11c2392d6bb03679733954b4fd543a&w=740" alt="">
        <div class="sign">
            <h1>SIGN UP</h1>
           <form>
            <p>EMAIL: <input type="email" name="" id=""></p>
            <p>CREATE PASSWORD: <input type="password" name="" id=""></p>
            <p>CONFIRM PASSWORD: <input type="password" name="" id=""></p>
            <button>SIGN UP</button>
           </form>
        </div>
       </div>
</body>
</html>